@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.main-header {
  background-image: url("images/background-upper.png");
  background-size: cover;
  background-position: center;
  color: white;
  height: 85vh;
  display: flex;
  flex-direction: column;
  transition: background-image 1s ease-in-out;
  position: relative;
  width: 100%;
  animation-duration: 3s;
}

.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

/* Fading animation */
.fade-in {
  animation: fadeIn 1.5s forwards;
}

.fade-out {
  animation: fadeOut 1.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0.6;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.6;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  z-index: 3;
  position: relative;
}

.left-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo img {
  height: 50px;
  margin-bottom: 10px;
  padding-left: 20px;
}

.nav-buttons {
  display: flex;
}

.nav-buttons button,
.right-buttons button {
  position: relative;
  background: none;
  border: none;
  padding: 10px 20px;
  font-size: 13px;
  cursor: pointer;
  outline: none;
  color: white;
  transition: color 0.3s;
}

.nav-buttons button::after,
.right-buttons button::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #ffffff;
  transition: width 0.4s ease;
}

.nav-buttons button:hover::after,
.right-buttons button:hover::after,
.nav-buttons button.active::after {
  width: 80%;
  left: 8px;
  background: white;
}

.right-buttons {
  display: flex;
  align-items: center;
}

.right-buttons .accessibility img {
  height: 20px;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 20px;
  flex-grow: 1;
  position: relative;
  background-size: cover;
  background-position: center;
  width: 100%;
  box-sizing: border-box;
}

.welcome-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  z-index: 1;
}

.navigation-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  z-index: 2;
  box-sizing: border-box;
}

.arrow {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 2;
  padding: 0;
  line-height: 1;
}

.arrow img {
  height: 48px;
  width: auto;
  max-width: 100%;
}

.welcome-content {
  position: relative;
  z-index: 2;
  text-align: left;
  padding-left: 20px;
  width: 100%;
  margin-top: 50px;
  box-sizing: border-box;
}

.welcome-content small {
  font-size: 38px;
  line-height: 34px;
  font-weight: 400;
  display: block;
}

.welcome-content strong {
  font-size: 98px;
  line-height: 88px;
  font-weight: 700;
  display: block;
}

.welcome-content h2 {
  margin: 0;
  line-height: 0.8;
}

.mouse-icon {
  position: relative;
  display: inline-block;
}

.mouse-icon img {
  display: block;
  width: 100%;
}

.mouse-icon img:first-child {
  width: auto;
}

.mouse-icon img:last-child {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
}

.scroll-indicator {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.scroll-bars {
  display: flex;
  margin-top: 10px;
}

.scroll-bars span {
  width: 60px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 3.5px;
  transition: background-color 0.3s ease-in-out;
}

.scroll-bars span.active {
  background-color: white;
}

@media screen and (max-width: 768px) {
  .navigation-row {
    padding: 0 10px;
  }

  .arrow img {
    height: 36px;
  }

  .welcome-content {
    padding-left: 10px;
  }

  .welcome-content small {
    font-size: 1.2rem;
  }

  .welcome-content strong {
    font-size: 2rem;
  }
}

.about-section {
  background-color: #2a303b;
  padding: 40px 20px;
  color: white;
  font-family: "Rubik", sans-serif;
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
}

.about-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-layout {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.about-image {
  width: 525px;
  height: 581px;
  border-radius: 15px;
  object-fit: cover;
}

.right-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 235px);
  grid-template-rows: repeat(2, 132px);
  gap: 30px 10px;
}

.card {
  position: relative;
  width: 100%;
  padding-bottom: 60%;
  background-color: #373f4d;
  border-radius: 20px;
  overflow: hidden;
  color: white;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.card:hover {
  opacity: 1;
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
}

.card-number {
  font-size: 35px;
  margin: 20px;
  line-height: 1;
}

.card-text {
  position: absolute;
  top: 78px;
  left: 20px;
  text-align: left;
  margin: 0;
  font-size: 14px;
  line-height: 1.2;
}

.card-text2 {
  position: absolute;
  top: 30px;
  left: 160px;
  text-align: left;
  margin: 0;
  font-size: 18px;
  line-height: 1.2;
}
.about-text {
  margin-top: 20px;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 34px;
  font-weight: 400;
}

.about-description {
  font-size: 15px;
  line-height: 34px;
}

.about-list {
  padding-left: 0;
  margin-left: 25px;
  margin-top: 10px;
  font-size: 12px;
  line-height: 34px;
}

.about-list li {
  margin-bottom: 10px;
}

.about-button {
  background-color: #3d7088;
  color: white;
  border: none;
  border-radius: 29px;
  width: 220px;
  height: 48px;
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
  margin-top: 20px;
  padding: 0 20px;
  position: relative;
}

.about-button img:first-of-type {
  position: absolute;
  right: 20px;
  bottom: 10px;
  height: 30px;
}

.about-button img:last-of-type {
  position: absolute;
  right: 20px;
  bottom: 9px;
  height: 30px;
}

.council-members-section {
  background: linear-gradient(#b5c7e4, #d9e4e1);
  padding: 40px 20px;
  font-family: "Rubik", sans-serif;
  position: relative;
}

.council-members-content {
  max-width: 1200px;
  margin: 0 auto;
}

.council-title {
  color: black;
  font-size: 64px;
  font-weight: 500;
  margin-bottom: 20px;
}

.council-navigation {
  position: relative;
  top: 30px;
  left: 900px;
  display: flex;
  align-items: center;
}

.member-counter {
  color: #2a303b;
  font-size: 18px;
  margin-right: 10px;
}

.navigation-arrows {
  display: flex;
  gap: 20px;
}

.council-layout {
  display: flex;
  gap: 20px;
}

.council-image {
  width: 280px;
  height: 430px;
  border-radius: 20px;
  object-fit: cover;
}

.council-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 801px;
}

.all-members-button {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background-color: #3d7088;
  color: white;
  border: none;
  border-radius: 29px;
  width: 273px;
  height: 50px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  padding: 0 20px;
  align-self: flex-end;
  margin-top: auto;
  position: relative;
}

.button-images img:first-child {
  position: absolute;
  right: 20px;
  bottom: 10px;
  height: 30px;
}

.button-images img:last-child {
  position: absolute;
  right: 20px;
  bottom: 9px;
  height: 30px;
}

.council-member-title {
  color: black;
  font-family: "Rubik", sans-serif;
  font-size: 36px;
  font-weight: 600;
  width: 801px;
  height: 47px;
  margin-bottom: 10px;
}

.council-member-position {
  color: #62769d;
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 10px;
}

.council-member-description {
  color: #62769d;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 20px;
}

.read-more {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  color: #14719d;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: inline-block;
}

.economic-agenda-section {
  background-image: url("images/city.png");
  background-size: cover;
  background-position: center;
  padding: 40px 20px 120px;
  position: relative;
  filter: grayscale(100%) sepia(70%) hue-rotate(180deg); /* Adds blueish tint */
  mix-blend-mode: luminosity;
}

.economic-agenda-content {
  max-width: 1200px;
  margin: 0 auto;
}

.economic-agenda-title {
  color: rgb(0, 0, 0);
  font-family: "Inter", sans-serif;
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 20px;
}

.quote-card {
  backdrop-filter: blur(14px) saturate(200%);
  -webkit-backdrop-filter: blur(14px) saturate(200%);
  background-color: rgba(227, 234, 244, 0.51);
  border-radius: 20px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 80%;
  height: 90%;
}

.quote-mark {
  width: 2vw;
  height: auto;
  position: absolute;
}

.left-quote {
  top: 20px;
  left: 20px;
}

.right-quote {
  bottom: 20px;
  right: 20px;
}

.quote-content {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.quote-text {
  font-family: "Dubai", sans-serif;
  font-weight: 400;
  font-size: 1vw;
  line-height: 1.5;
  color: rgb(0, 0, 0);
  text-align: left;
  margin-bottom: 20px;
}

.quote-author {
  font-family: "Dubai", sans-serif;
  font-weight: 600;
  font-size: 1vw;
  line-height: 1.4;
  color: #3d7088;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 20px;
}

.agenda-button {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background-color: #3d7088;
  color: white;
  border: none;
  border-radius: 29px;
  width: 223px;
  height: 40px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  padding-left: 75px;
  margin-top: 20px;
  align-self: flex-start;
}

.button-images {
  position: relative;
  width: 40px;
  height: 24px;
}

.button-images img:first-child {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.button-images img:last-child {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 768px) {
  .economic-agenda-title {
    font-size: 8vw; /* Adjusted for smaller screens */
  }

  .quote-text {
    font-size: 4vw; /* Adjusted for smaller screens */
  }

  .quote-author {
    font-size: 3.5vw; /* Adjusted for smaller screens */
  }

  .agenda-button {
    width: 180px; /* Adjusted for smaller screens */
    height: 35px; /* Adjusted for smaller screens */
    padding-left: 50px; /* Adjusted for smaller screens */
  }
}
.freezone-authorities-section {
  background-color: white;
  padding: 0px 20px;
  position: relative;
}

.freezone-authorities-content {
  max-width: 1200px;
  margin: 0 auto;
}

.freezone-authorities-title {
  color: black;
  font-family: "Inter", sans-serif;
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 80px;
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px);
  gap: 40px 20px;
  padding-bottom: 100px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.logo {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.contact-section {
  background-color: #dce3ee;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  flex-wrap: wrap;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  transition: opacity 0.3s ease;
}

.contact-form input:hover,
.contact-form textarea:hover,
.contact-form select:hover {
  opacity: 0.3;
}

.map-container {
  position: relative;
  width: 60%;
  height: 0;
  padding-bottom: 60%;
  overflow: hidden;
  flex-grow: 1;
}

.map-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

.red-pin {
  position: absolute;
  width: 30px;
  height: 52px;
  top: 30%;
  left: 54.6%;
  transform: translate(-50%, -50%);
  border-radius: 20px 20px 0 0;
}

.contact-form-container {
  width: 40%;
  padding: 40px 20px; /* Adjusted padding for better spacing */
  box-sizing: border-box; /* Ensure padding is included in the width */
}

.contact-title {
  font-weight: 600;
  font-size: 64px;
  line-height: 1.2; /* Adjusted line-height */
  text-align: center;
  margin-bottom: 30px;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  width: 100%; /* Full width */
  height: 48px;
  border-radius: 15px;
  border: 1px solid #ccc;
  padding: 0 15px;
  font-size: 16px;
  box-sizing: border-box; /* Include padding in the width */
}

.contact-form textarea {
  height: 100px;
  padding: 15px;
  resize: vertical;
}

.submit-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #3d7088;
  color: white;
  border: none;
  border-radius: 29px;
  width: 100%; /* Full width */
  height: 40px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}

.contact-info {
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
}

.location-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.contact-info-text {
  display: flex;
  flex-direction: column;
}

.contact-info p {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding-bottom: 5px;
}

/* Media queries for better responsiveness */
@media (max-width: 1024px) {
  .contact-section {
    flex-direction: column; /* Stack elements vertically on smaller screens */
  }

  .map-container {
    width: 100%; /* Full width for map container */
    padding-bottom: 56.25%; /* Maintain 16:9 aspect ratio */
  }

  .contact-form-container {
    width: 100%; /* Full width for form container */
    padding: 20px; /* Adjust padding */
  }

  .contact-title {
    font-size: 48px; /* Smaller font size for title */
  }
}

@media (max-width: 768px) {
  .contact-title {
    font-size: 36px; /* Further reduced font size for smaller screens */
  }

  .contact-form-container {
    padding: 20px 10px; /* Adjust padding for smaller screens */
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form select,
  .submit-button {
    width: 100%; /* Full width for form elements */
  }

  .contact-info {
    flex-direction: column; /* Stack info items vertically */
    align-items: center; /* Center align items */
    text-align: center; /* Center text */
  }
}

@media (max-width: 480px) {
  .contact-title {
    font-size: 24px; /* Smaller font size for very small screens */
  }

  .contact-info p {
    font-size: 12px; /* Smaller font size for info text */
  }
}

/* ========================================================== */

/* Media queries for responsive design */
@media (max-width: 1200px) {
  .about-layout {
    flex-direction: column;
  }

  .about-image {
    width: 100%;
    height: auto;
  }

  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px 10px;
  }

  .card {
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1 / 1.5;
    height: 50px;
    padding-bottom: 60%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .welcome-content {
    padding-left: 10px;
  }

  .welcome-content small {
    font-size: 1.2rem;
  }

  .welcome-content strong {
    font-size: 2rem;
  }

  .navigation-row {
    padding: 0 10px;
  }

  .arrow img {
    height: 36px;
  }

  .about-content {
    padding: 20px;
  }

  .about-description,
  .about-list,
  .about-button {
    font-size: 14px;
    line-height: 24px;
  }

  .card {
    padding-bottom: 60%;
  }
  .cards-grid {
    grid-template-columns: 1fr;
  }

  .council-layout {
    flex-direction: column;
  }

  .council-image {
    width: 100%;
    height: auto;
  }

  .council-info {
    max-width: 100%;
  }

  .council-title,
  .council-member-title,
  .council-member-position,
  .council-member-description {
    text-align: center;
  }

  .all-members-button {
    width: 100%;
    justify-content: center;
  }

  .map-container {
    width: 100%;
    padding-bottom: 60%;
  }

  .contact-form-container {
    width: 100%;
    padding: 20px;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form select {
    width: 100%;
  }

  .submit-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .welcome-content small {
    font-size: 1rem;
  }

  .welcome-content strong {
    font-size: 1.5rem;
  }

  .welcome-content {
    margin-top: 20px;
  }

  .scroll-indicator {
    margin-top: 10px;
  }

  .cards-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .card {
    width: 100%;
    height: auto;
    padding-bottom: 60%;
  }

  .about-layout {
    flex-direction: column;
  }

  .about-image {
    width: 100%;
    height: auto;
  }

  .council-layout {
    flex-direction: column;
  }

  .council-info {
    width: 100%;
  }

  .council-title {
    font-size: 2rem;
  }

  .council-member-title {
    font-size: 1.5rem;
  }

  .council-member-position {
    font-size: 1.2rem;
  }

  .council-member-description {
    font-size: 1rem;
  }

  .all-members-button {
    width: 100%;
  }

  .economic-agenda-title {
    font-size: 2rem;
  }

  .quote-card {
    width: 100%;
    padding: 20px;
  }

  .quote-text,
  .quote-author {
    font-size: 1rem;
  }

  .agenda-button {
    width: 100%;
  }

  .logo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .contact-form-container {
    padding: 10px;
  }

  .contact-title {
    font-size: 2rem;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form select {
    width: 100%;
  }

  .submit-button {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .economic-agenda-title {
    font-size: 2rem;
  }

  .quote-card {
    padding: 20px;
  }

  .quote-text,
  .quote-author {
    font-size: 1rem;
  }

  .agenda-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .economic-agenda-title {
    font-size: 1.5rem;
  }

  .quote-card {
    padding: 10px;
  }

  .quote-text,
  .quote-author {
    font-size: 0.8rem;
  }

  .agenda-button {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-auto-rows: 1fr;
  }

  .card {
    max-width: 100%;
    height: 20px;
  }
}

@media (max-width: 480px) {
  .cards-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .card {
    max-width: 100%;
    height: 10px;
  }
}
/* =========================footer================================== */

.main-footer {
  background-color: #e7eff3;
  min-height: 440px;
  width: 100%;
  padding: 40px 0 0;
  position: relative;
}

.footer-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo img {
  max-width: 150px;
  height: auto;
}

.footer-lists {
  display: flex;
  gap: 20px 100px;
  margin-left: 20px;
}

.footer-list {
  flex: 1;
  min-width: 150px;
}

.footer-list h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 20px;
}

.footer-list ul {
  list-style-type: none;
  padding: 0;
}

.footer-list ul li {
  margin-bottom: 10px;
}

.footer-list ul li a {
  color: black;
  text-decoration: none;
  font-size: 12px;
  transition: opacity 0.3s ease;
}

.footer-list a:hover {
  opacity: 0.4;
}

.contact-info2 {
  margin-top: 30px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-item2 {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.location-icon {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.email-icon {
  width: 20px;
  height: 15px;
  margin-right: 10px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link img {
  width: 24px;
  height: 24px;
}

#scroll-to-top {
  position: absolute;
  bottom: 10px;
  right: 40px;
  background: none;
  border: none;
  margin-bottom: 35vh;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

#scroll-to-top:hover {
  opacity: 0.4;
  transform: scale(1.2);
}

#scroll-to-top img {
  width: 30px;
  height: 30px;
}

.footer-divider {
  width: 85%;
  height: 1px;
  background-color: #b7c6dc;
  margin: 20px auto;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 20px;
}

.footer-info p {
  margin: 20px;
  font-size: 12px;
  color: #333;
}

.copyright {
  text-align: left;
}

.terms {
  text-align: right;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-lists {
    margin-left: 0;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
  }

  .footer-list {
    text-align: center;
  }

  #scroll-to-top {
    position: absolute;
    bottom: 10px;
    right: 40px;
    background: none;
    border: none;
    padding-bottom: 35vh;
    cursor: pointer;
  }
}
#scroll-to-top img {
  width: 30px;
  height: 30px;
}

.footer-divider {
  width: 85%;
  height: 1px;
  background-color: #b7c6dc;
  margin: 20px auto 0;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-lists {
    margin-left: 0;
    justify-content: center;
    margin-top: 20px;
  }

  .footer-list {
    text-align: center;
  }

  #scroll-to-top {
    bottom: 20px;
    right: 20px;
  }
}
/* =======================footer navbar=============================== */

.navbar-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  width: 98%;
  padding: 0 20px;
}

.navbar-footer a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #130505;
  text-decoration: none;
  font-size: 12px;
  padding: 10px 12px;
}

.navbar-footer a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar-links {
  display: flex;
  gap: 20px;
}

.navbar-links a img {
  margin-right: 5px;
  width: 20px;
  height: 20px;
}
.separator {
  width: 1px;
  height: 40px;
  background-color: #d3d3d3;
  margin: 0 10px;
}

.about-button,
.all-members-button,
.submit-button,
.agenda-button {
  transition: opacity 0.3s ease;
}

.about-button:hover,
.all-members-button:hover,
.submit-button:hover,
.agenda-button:hover {
  opacity: 0.7;
}

.footer-info .terms {
  transition: opacity 0.3s ease;
}

.footer-info .terms:hover {
  opacity: 0.3;
}
